version: '3.1'

services:

  api:
    image: "camden.ornl.gov/covid19/api:${CI_COMMIT_SHORT_SHA}"

  scraper:
    image: "camden.ornl.gov/covid19/base:${CI_COMMIT_SHORT_SHA}"

  tidy:
    image: "camden.ornl.gov/covid19/tidy:${CI_COMMIT_SHORT_SHA}"

  db:
    image: "camden.ornl.gov/covid19/covidb:${CI_COMMIT_SHORT_SHA}"

  shiny:
    image: "camden.ornl.gov/covid19/shiny:${CI_COMMIT_SHORT_SHA}"