OUTPUT_DIR=/tmp/output
SCRIPT_DIR=/tmp/scripts
DB_USER=ingester
DB_PASS=AngryMoose
PY_LOGGER=main
PG_PRIMARY_USER=cvadmin
PG_MODE=primary
PG_PRIMARY_PASSWORD=LovingLungfish
PG_DATABASE=covidb
PG_USER=jesters
PG_PASSWORD=AngryMoose78
PG_ROOT_PASSWORD=AngryMoose77