OUTPUT_DIR=/tmp/output
SCRIPT_DIR=/tmp/scripts
DB_USER=ingester
DB_PASS=AngryMoose
PY_LOGGER=main


PG_MODE=primary
PG_DATABASE=covidb
PG_PRIMARY_USER=cvadmin
PG_PRIMARY_PASSWORD=LovingLungfish
PG_MODE=primary
PG_USER=jesters
PG_PASSWORD=AngryMoose78
PG_ROOT_PASSWORD=AngryMoose77
PGDATA_PATH_OVERRIDE=persistent
PGHOST=/data
MAX_CONNECTIONS=100
SHARED_BUFFERS=512MB
TIMEZONE=UTC
PG_PRIMARY_PORT=5432
BACKUP_PATH=latest