ESUSER=thakurg
ESPASS=pses5600
ESHOSTS=ps-740-08.ornl.gov,ps-740-09.ornl.gov,ps-740-10.ornl.gov
PGUSER=reporters
PGPASS=DogFoodIsGood
PGDB=covidb
PGHOST=nsetcovid19.ornl.gov
DB_USER=reporters
DB_PASS=DogFoodIsGood
